<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/background_grey">

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="12dp"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingBottom="12dp"
        android:src="@drawable/setting" />

    <ImageView
        android:id="@+id/zoom_in_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/zoom_in" />

</LinearLayout>